# MythicFarer

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
src/main/java/de/dertoaster/mythicfarer/: AbstractMythicFarerModule.java  MythicFarer.java  MythicFarerClassLoader.java
src/main/java/de/dertoaster/mythicfarer/craft/: MythicMobPilotedCraft.java
src/main/java/de/dertoaster/mythicfarer/modules/: AbstractMythicMobsIntegration.java  MythicMobsHelper.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/: AbstractCraftAwareSkill.java  AbstractNoTargetCraftSkill.java  AbstractSkillModule.java  AbstractTargetedCraftSkill.java  ICraftAwareSkill.java  INoTargetCraftSkill.java  ITargetedCraftSkill.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/movement/move/: MoveSkillModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/movement/move/mechanic/: MoveAwayFromTargetMechanic.java  MoveMechanic.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/movement/rudder/: AbstractTTEAdditionsDependentModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/movement/rudder/helm/: HelmSkillsModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/movement/rudder/trim/: TrimSkillsModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/pilot/: PilotSkillModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/pilot/mechanic/: PilotMechanic.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/release/: ReleaseSkillModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/release/mechanic/: ReleaseMechanic.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/remotesign/: RemoteSkillModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/remotesign/mechanic/: RemoteSignMechanic.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/scuttle/: ScuttleSkillModule.java
src/main/java/de/dertoaster/mythicfarer/modules/skill/scuttle/mechanic/: ScuttleMechanic.java
src/main/java/de/dertoaster/mythicfarer/modules/targeter/craft/basic/: BasicCraftTargeterModule.java  CraftProperties.java  DataTags.java
src/main/java/de/dertoaster/mythicfarer/util/: ConfigurationUtil.java  CraftUtil.java  LazyLoadField.java  MathUtil.java  MinMaxValidator.java  Tuple.java
src/main/java/de/dertoaster/mythicfarer/util/task/: CollectBlocksTask.java
src/main/resources/: config.yml  paper-plugin.yml
(+9 files in other folders)
