plugins {
    id 'java'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
    id 'com.gradleup.shadow' version '9.4.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

group = 'de.dertoaster'
version = '1.0.0'

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    exclusiveContent {
        forRepository {
            ivy {
                name "Github Releases TTE-DevTeam" // Github Releases
                url "https://github.com"

                patternLayout {
                    artifact "[organisation]/[module]/releases/download/MC[revision]/[module]-[revision].[ext]"
                }

                metadataSources { artifact() }
            }
        }

        filter {
            includeGroup "TTE-DevTeam"
        }
    }

    // MythicMobs
    maven {
        url = uri("https://mvn.lumine.io/repository/maven-public/")
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    paperweight.paperDevBundle("${paper_version}")

    implementation("TTE-DevTeam:Windfarer:${windfarer_version}@jar")
    implementation files("libs/TTE-Additions-${tte_additions_version}.jar")
    implementation("org.roaringbitmap:RoaringBitmap:${roaring_bitmap_version}")
    implementation("io.lumine:Mythic-Dist:${mythicmobs_version}")

    shadow(project("ModuleCore"))
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

test {
    enabled = false
    useJUnitPlatform()
}
